{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2018"],
    "target": "es2018",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "declaration": false,
    "outDir": "dist/",
    "rootDir": ".",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "typeRoots": [
    "../node_modules/@types",
    "typings/**/*"
  ],
  "include": [
    "src/**/*",
    "typings"
  ]
}
